window.PACMAN_TRANSLATIONS = {
    "pacman":  "ፓክ-ማን",
    "pinkGhost":  "ሮዝ መንፈስ",
    "startGhost":  "እንደ መንፈስ ለመጀመር የቀስት ቁልፍን ተጫን",
    "restart":  "ዳግም አስጀምር",
    "continue":  "ለመቀጠል የቀስት ቁልፍን ይጫኑ",
    "startPacman":  "እንደ ፓክ ማን ለመጀመር የቀስት ቁልፍን ተጫን",
    "chooseCharacter":  "ባህሪዎን ይምረጡ",
    "lives":  "ይኖራሉ",
    "redGhost":  "ቀይ መንፈስ",
    "chooseCharacterDescription":  "እንደ Pac-Man ይጫወቱ ወይም አንዱን መናፍስት ይቆጣጠሩ።",
    "editMap": "ካርታውን አርትዕ",
    "backToCharacters": "ወደ ቁምፊዎች ተመለስ",
    "useMap": "ይህንን ካርታ ተጠቀም",
    "mapEditorInstructions": "ፔሌትን፣ ሃይል ፔሌትን፣ ባዶ እና ግድግዳን ለማሽከርከር ንጣፍ ጠቅ ያድርጉ። በክፍት ሰቆች መካከል ግድግዳ ለመጨመር ወይም ለማስወገድ ከፍርግርግ መስመር አጠገብ ጠቅ ያድርጉ። ለማሽከርከር ቁምፊን ጠቅ ያድርጉ; ለማንቀሳቀስ ይጎትቱ. ሌላ ሊስተካከል የሚችል ካርታ ለመፍጠር አዲስ ካርታ ይምረጡ።",
    "selectMap": "ካርታ",
    "classicMap": "ክላሲክ ሜዝ",
    "boundaryMap": "የድንበር-ግድግዳ ግርዶሽ",
    "newMap": "አዲስ ካርታ",
    "customMap": "ብጁ ካርታ",
    "directions":  {
                       "left":  "ወደ ግራ ውሰድ",
                       "right":  "ወደ ቀኝ አንቀሳቅስ",
                       "down":  "ወደ ታች ውሰድ",
                       "up":  "ወደ ላይ ተንቀሳቀስ"
                   },
    "lifeLost":  "ፓክ-ማን ህይወት አጥቷል።",
    "orangeGhost":  "ብርቱካናማ መንፈስ",
    "won":  "አሸንፈሃል!",
    "gameOver":  "ጨዋታው አልቋል",
    "score":  "ነጥብ"
};
