window.PACMAN_TRANSLATIONS = {
    "pacman":  "Pac-Man",
    "pinkGhost":  "Rozkolora fantomo",
    "startGhost":  "Premu sagoklavon por komenci kiel fantomo",
    "restart":  "Rekomencu",
    "continue":  "Premu sagoklavon por daŭrigi",
    "startPacman":  "Premu sagoklavon por komenci kiel Pac-Man",
    "chooseCharacter":  "Elektu vian rolulon",
    "lives":  "Vivoj",
    "redGhost":  "Ruĝa fantomo",
    "chooseCharacterDescription":  "Ludu kiel Pac-Man aŭ regu unu el la fantomoj.",
    "editMap": "Redaktu mapon",
    "backToCharacters": "Reen al signoj",
    "useMap": "Uzu ĉi tiun mapon",
    "mapEditorInstructions": "Alklaku kahelon por bicikli buleton, potencan buleton, malplenan kaj muron. Alklaku proksime al kradlinio por aldoni aŭ forigi muron inter malfermitaj kaheloj. Alklaku signon por turni ĝin; trenu por movi ĝin. Elektu Novan mapon por krei alian redakteblan mapon.",
    "selectMap": "Mapo",
    "classicMap": "Klasika labirinto",
    "boundaryMap": "Limmura labirinto",
    "newMap": "Nova mapo",
    "customMap": "Propra mapo",
    "addGhostHouse": "Aldonu fantoman domon",
    "mapEditorHouseInstructions": "Alklaku malfermitan kahelon por aldoni fantoman domon. Klaku domon por forigi ĝin; konservu almenaŭ unu domon sur ĉiu mapo.",
    "directions":  {
                       "left":  "Movu maldekstren",
                       "right":  "Movu dekstren",
                       "down":  "Movu malsupren",
                       "up":  "Movu supren"
                   },
    "lifeLost":  "Pac-Man perdis vivon",
    "orangeGhost":  "Oranĝa fantomo",
    "won":  "Vi venkis!",
    "gameOver":  "Ludo finita",
    "score":  "Poentaro"
};
