window.PACMAN_TRANSLATIONS = {
    "pacman":  "Pac-Man",
    "pinkGhost":  "Mamu arrosa",
    "startGhost":  "Sakatu gezi-tekla mamu gisa hasteko",
    "restart":  "Berrabiarazi",
    "continue":  "Sakatu gezi-tekla bat jarraitzeko",
    "startPacman":  "Sakatu gezi-tekla bat Pac-Man gisa hasteko",
    "chooseCharacter":  "Aukeratu zure pertsonaia",
    "lives":  "Bizitzak",
    "redGhost":  "Mamu gorria",
    "chooseCharacterDescription":  "Jokatu Pac-Man gisa edo kontrolatu mamuetako bat.",
    "editMap": "Editatu mapa",
    "backToCharacters": "Itzuli karaktereetara",
    "useMap": "Erabili mapa hau",
    "mapEditorInstructions": "Egin klik fitxa batean pellet, power pellet, hutsik eta horma egiteko. Egin klik sare-lerro baten ondoan irekitako fitxaren artean horma bat gehitzeko edo kentzeko. Egin klik karaktere bat biratzeko; arrastatu mugitzeko. Aukeratu Mapa berria beste mapa editagarri bat sortzeko.",
    "selectMap": "Mapa",
    "classicMap": "Labirinto klasikoa",
    "boundaryMap": "Muga-horma labirintoa",
    "newMap": "Mapa berria",
    "customMap": "Mapa pertsonalizatua",
    "directions":  {
                       "left":  "Mugitu ezkerrera",
                       "right":  "Mugitu eskuinera",
                       "down":  "Mugitu behera",
                       "up":  "Gora"
                   },
    "lifeLost":  "Pac-Manek bizitza bat galdu zuen",
    "orangeGhost":  "Mamu laranja",
    "won":  "Irabazi duzu!",
    "gameOver":  "Bukatu da jokoa",
    "score":  "Puntuazioa"
};
