window.PACMAN_TRANSLATIONS = {
    "pacman":  "Pac-maður",
    "pinkGhost":  "Pink spøkilsi",
    "startGhost":  "Trýst á ein pílknøtt fyri at byrja sum eitt spøkilsi",
    "restart":  "Endurbyrja",
    "continue":  "Trýst á ein pílknøtt fyri at halda fram",
    "startPacman":  "Trýst á ein pílknøtt fyri at byrja sum Pac-Man",
    "chooseCharacter":  "Vel tín persón",
    "lives":  "Livir",
    "redGhost":  "Reytt spøkilsi",
    "chooseCharacterDescription":  "Spæl sum Pac-Man ella stýr einum av spøkjunum.",
    "editMap": "Rætta kort",
    "backToCharacters": "Aftur til stavir",
    "useMap": "Brúka hetta kortið",
    "mapEditorInstructions": "Trýst á eina flís fyri at súkkla pellet, kraftpellet, tómt og vegg. Trýst nærhendis einari ristlinju fyri at leggja ella taka burtur ein vegg millum opnar flísar. Trýst á ein stav fyri at snúgva hann; draga fyri at flyta tað. Vel Nýtt kort fyri at gera eitt annað kort, sum kann rættast.",
    "selectMap": "Kort",
    "classicMap": "Klassisk labyrint",
    "boundaryMap": "Markna-vegglabyrint",
    "newMap": "Nýtt kort",
    "customMap": "Sersniðgivið kort",
    "directions":  {
                       "left":  "Flyt til vinstru",
                       "right":  "Flyt til høgru",
                       "down":  "Flyt niður",
                       "up":  "Flyt upp"
                   },
    "lifeLost":  "Pac-Man misti eitt lív.",
    "orangeGhost":  "Appelsinlitt spøkilsi",
    "won":  "Tú vann!",
    "gameOver":  "Dystur liðugur",
    "score":  "Stiga"
};
