window.PACMAN_TRANSLATIONS = {
    "pacman":  "Pac-Man",
    "pinkGhost":  "Bleikur draugur",
    "startGhost":  "Ýttu á örvatakka til að byrja sem draugur",
    "restart":  "Endurræstu",
    "continue":  "Ýttu á örvatakka til að halda áfram",
    "startPacman":  "Ýttu á örvatakka til að byrja sem Pac-Man",
    "chooseCharacter":  "Veldu persónu þína",
    "lives":  "Lifir",
    "redGhost":  "Rauður draugur",
    "chooseCharacterDescription":  "Spilaðu sem Pac-Man eða stjórnaðu einum af draugunum.",
    "editMap": "Breyta korti",
    "backToCharacters": "Til baka í stafi",
    "useMap": "Notaðu þetta kort",
    "mapEditorInstructions": "Smelltu á flís til að hjóla í pellet, power pellet, tóma og vegg. Smelltu nálægt ristlínu til að bæta við eða fjarlægja vegg á milli opinna flísa. Smelltu á staf til að snúa honum; dragðu til að færa það. Veldu Nýtt kort til að búa til annað breytanlegt kort.",
    "selectMap": "Kort",
    "classicMap": "Klassískt völundarhús",
    "boundaryMap": "Mörk-vegg völundarhús",
    "newMap": "Nýtt kort",
    "customMap": "Sérsniðið kort",
    "addGhostHouse": "Bættu við draugahúsi",
    "mapEditorHouseInstructions": "Smelltu á opna flís til að bæta við draugahúsi. Smelltu á hús til að fjarlægja það; halda að minnsta kosti einu húsi á hverju korti.",
    "directions":  {
                       "left":  "Færðu til vinstri",
                       "right":  "Færðu til hægri",
                       "down":  "Færðu þig niður",
                       "up":  "Færðu þig upp"
                   },
    "lifeLost":  "Pac-Man missti líf",
    "orangeGhost":  "Appelsínugulur draugur",
    "won":  "Þú vannst!",
    "gameOver":  "Leik lokið",
    "score":  "Skora"
};
