window.PACMAN_TRANSLATIONS = {
    "pacman":  "Pac-Man",
    "pinkGhost":  "hantu pink",
    "startGhost":  "Pencet tombol panah kanggo miwiti minangka memedi",
    "restart":  "Wiwiti maneh",
    "continue":  "Pencet tombol panah kanggo nerusake",
    "startPacman":  "Pencet tombol panah kanggo miwiti minangka Pac-Man",
    "chooseCharacter":  "Pilih karakter sampeyan",
    "lives":  "urip",
    "redGhost":  "Memedi abang",
    "chooseCharacterDescription":  "Muter minangka Pac-Man utawa ngontrol salah sawijining memedi.",
    "editMap": "Owahi peta",
    "backToCharacters": "Bali menyang karakter",
    "useMap": "Gunakake peta iki",
    "mapEditorInstructions": "Klik kothak kanggo siklus pelet, daya pelet, kosong, lan tembok. Klik ing cedhak garis kothak kanggo nambah utawa mbusak tembok ing antarane kothak sing mbukak. Klik karakter kanggo muter; seret kanggo mindhah. Pilih Peta anyar kanggo nggawe peta liyane sing bisa diowahi.",
    "selectMap": "peta",
    "classicMap": "labirin klasik",
    "boundaryMap": "Wates-tembok labirin",
    "newMap": "Peta anyar",
    "customMap": "Peta khusus",
    "directions":  {
                       "left":  "Pindhah ngiwa",
                       "right":  "Ngalih nengen",
                       "down":  "Pindhah mudhun",
                       "up":  "Ngalih munggah"
                   },
    "lifeLost":  "Pac-Man ilang urip",
    "orangeGhost":  "hantu oranye",
    "won":  "Sampeyan menang!",
    "gameOver":  "Game rampung",
    "score":  "Skor"
};
