window.PACMAN_TRANSLATIONS = {
    "pacman":  "Pac-Man",
    "pinkGhost":  "ghost Pink",
    "startGhost":  "Bişkojek tîrê bikirtînin da ku wekî giyan dest pê bikin",
    "restart":  "Restart",
    "continue":  "Bişkojek tîrê bikirtînin da ku berdewam bikin",
    "startPacman":  "Bişkojek tîrê bikirtînin da ku wekî Pac-Man dest pê bikin",
    "chooseCharacter":  "Karaktera xwe hilbijêrin",
    "lives":  "Dijî",
    "redGhost":  "Ruhê sor",
    "chooseCharacterDescription":  "Wekî Pac-Man bilîzin an yek ji cinan kontrol bikin.",
    "editMap": "Nexşeyê biguherîne",
    "backToCharacters": "Vegere tîpan",
    "useMap": "Vê nexşeyê bi kar bîne",
    "mapEditorInstructions": "Pîlekek bikirtînin da ku pellet, pelleta hêzê, vala, û dîwar bigerin. Li nêzî xêzek torê bikirtînin da ku dîwarek di navbera pêlên vekirî de zêde bikin an jê bikin. Ji bo zivirandina karakterekê bikirtînin; kaş bikin da ku wê biguhezînin. Nexşeya Nû hilbijêrin da ku nexşeyek din a biguherîne biafirînin.",
    "selectMap": "Map",
    "classicMap": "Maze klasîk",
    "boundaryMap": "Boundary-dîwar mazî",
    "newMap": "Nexşeya nû",
    "customMap": "Nexşeya Custom",
    "directions":  {
                       "left":  "Biçe çepê",
                       "right":  "Rast bigerin",
                       "down":  "Biçe jêr",
                       "up":  "Biçe jor"
                   },
    "lifeLost":  "Pac-Man jiyana xwe ji dest da",
    "orangeGhost":  "Orange ghost",
    "won":  "Te bi ser ket!",
    "gameOver":  "Lîstik qediya",
    "score":  "Score"
};
