window.PACMAN_TRANSLATIONS = {
    "pacman":  "PAC Hominis",
    "pinkGhost":  "Rosea exspiravit",
    "startGhost":  "Preme sagitta clavem incipere ut exspiravit",
    "restart":  "Sileo",
    "continue":  "Preme sagitta clavem pergere",
    "startPacman":  "Preme sagitta clavem incipere ut PAC-Homo",
    "chooseCharacter":  "Elige tibi mores",
    "lives":  "Vitas",
    "redGhost":  "Red exspiravit",
    "chooseCharacterDescription":  "Ludite ut PAC Hominem vel unum manes regere.",
    "editMap": "Tabula recensionis",
    "backToCharacters": "Ad characteres",
    "useMap": "Hac tabula utere",
    "mapEditorInstructions": "Tessera ad cyclum globulo, potentia globulo, vacua, et muro. Preme prope lineam euismod addere vel removere murum inter tegulas apertas. Tessera characteris, ut volvatur; trahunt movere. Novam tabulam elige ut aliam tabulam editabilem crearet.",
    "selectMap": "Map",
    "classicMap": "Classic error",
    "boundaryMap": "Murus terminus error",
    "newMap": "Nova tabula",
    "customMap": "Custom map",
    "directions":  {
                       "left":  "Movere sinistram",
                       "right":  "Movere dextram",
                       "down":  "Movere",
                       "up":  "Movere"
                   },
    "lifeLost":  "PAC homo vitam amisit",
    "orangeGhost":  "Aliquam exspiravit",
    "won":  "Vicisti!",
    "gameOver":  "Ludus super",
    "score":  "score"
};
