window.PACMAN_TRANSLATIONS = {
    "pacman":  "Pac-Man",
    "pinkGhost":  "Pink Geescht",
    "startGhost":  "Dréckt e Pfeiltast fir als Geescht unzefänken",
    "restart":  "Restart",
    "continue":  "Press eng Pfeil Schlëssel fir weider",
    "startPacman":  "Dréckt e Pfeiltast fir als Pac-Man unzefänken",
    "chooseCharacter":  "Wielt Äre Charakter",
    "lives":  "Liewen",
    "redGhost":  "Roude Geescht",
    "chooseCharacterDescription":  "Spillt als Pac-Man oder kontrolléiert ee vun de Geeschter.",
    "editMap": "Kaart änneren",
    "backToCharacters": "Zréck op Zeeche",
    "useMap": "Benotzt dës Kaart",
    "mapEditorInstructions": "Klickt op eng Fliesen fir Pellet, Kraaftpellet, eidel a Mauer z\u0027entwéckelen. Klickt no bei enger Gitterlinn fir eng Mauer tëscht oppene Fliesen ze addéieren oder ze läschen. Klickt op e Charakter fir et ze rotéieren; zitt fir et ze réckelen. Wielt Nei Kaart fir eng aner editable Kaart ze kreéieren.",
    "selectMap": "Kaart",
    "classicMap": "Klassesch Labyrinth",
    "boundaryMap": "Grenz-Mauer Labyrinth",
    "newMap": "Nei Kaart",
    "customMap": "Benotzerdefinéiert Kaart",
    "addGhostHouse": "Gitt Geeschterhaus dobäi",
    "mapEditorHouseInstructions": "Klickt op eng oppe Fliesen fir e Geeschterhaus ze addéieren. Klickt op en Haus fir et ze läschen; halen op d\u0027mannst een Haus op all Kaart.",
    "directions":  {
                       "left":  "Beweegt lénks",
                       "right":  "Géi riets",
                       "down":  "Beweegt erof",
                       "up":  "Beweegt erop"
                   },
    "lifeLost":  "Pac-Man huet e Liewen verluer",
    "orangeGhost":  "Orange Geescht",
    "won":  "Dir hutt gewonnen!",
    "gameOver":  "Spill eriwwer",
    "score":  "Score"
};
