window.PACMAN_TRANSLATIONS = {
    "pacman":  "Pac-Man",
    "pinkGhost":  "ຜີສີບົວ",
    "startGhost":  "ກົດປຸ່ມລູກສອນເພື່ອເລີ່ມຕົ້ນເປັນຜີ",
    "restart":  "ຣີສະຕາດ",
    "continue":  "ກົດປຸ່ມລູກສອນເພື່ອສືບຕໍ່",
    "startPacman":  "ກົດປຸ່ມລູກສອນເພື່ອເລີ່ມຕົ້ນເປັນ Pac-Man",
    "chooseCharacter":  "ເລືອກລັກສະນະຂອງທ່ານ",
    "lives":  "ຊີວິດ",
    "redGhost":  "ຜີແດງ",
    "chooseCharacterDescription":  "ຫຼິ້ນເປັນ Pac-Man ຫຼືຄວບຄຸມຫນຶ່ງຂອງ ghosts.",
    "editMap": "ແກ້ໄຂແຜນທີ່",
    "backToCharacters": "ກັບໄປຫາຕົວອັກສອນ",
    "useMap": "ໃຊ້ແຜນທີ່ນີ້",
    "mapEditorInstructions": "ກົດກະເບື້ອງເພື່ອຖີບເມັດ, ເມັດພະລັງງານ, ຫວ່າງເປົ່າ, ແລະຝາ. ຄລິກໃກ້ເສັ້ນຕາຂ່າຍເພື່ອເພີ່ມ ຫຼືເອົາຝາລະຫວ່າງກະເບື້ອງທີ່ເປີດອອກ. ຄລິກຕົວອັກສອນເພື່ອຫມຸນມັນ; ລາກເພື່ອຍ້າຍມັນ. ເລືອກແຜນທີ່ໃໝ່ເພື່ອສ້າງແຜນທີ່ທີ່ສາມາດແກ້ໄຂໄດ້.",
    "selectMap": "ແຜນທີ່",
    "classicMap": "maze ຄລາສິກ",
    "boundaryMap": "ເຂດແດນ-ກຳແພງ",
    "newMap": "ແຜນທີ່ໃໝ່",
    "customMap": "ແຜນທີ່ກຳນົດເອງ",
    "directions":  {
                       "left":  "ຍ້າຍຊ້າຍ",
                       "right":  "ຍ້າຍໄປຂວາ",
                       "down":  "ຍ້າຍລົງ",
                       "up":  "ຍ້າຍຂຶ້ນ"
                   },
    "lifeLost":  "Pac-Man ໄດ້ສູນເສຍຊີວິດ",
    "orangeGhost":  "ຜີສີສົ້ມ",
    "won":  "ເຈົ້າຊະນະ!",
    "gameOver":  "ເກມຈົບແລ້ວ",
    "score":  "ຄະແນນ"
};
