window.PACMAN_TRANSLATIONS = {
    "pacman":  "Pac-Man",
    "pinkGhost":  "Mzukwa wa pinki",
    "startGhost":  "Dinani batani la muvi kuti muyambe ngati mzimu",
    "restart":  "Yambitsaninso",
    "continue":  "Dinani batani la muvi kuti mupitilize",
    "startPacman":  "Dinani batani la muvi kuti muyambe ngati Pac-Man",
    "chooseCharacter":  "Sankhani khalidwe lanu",
    "lives":  "Moyo",
    "redGhost":  "Mzukwa wofiira",
    "chooseCharacterDescription":  "Sewerani ngati Pac-Man kapena wongolerani imodzi mwamizimu.",
    "editMap": "Sinthani mapu",
    "backToCharacters": "Bwererani ku zilembo",
    "useMap": "Gwiritsani ntchito mapuwa",
    "mapEditorInstructions": "Dinani matailosi kuti muzungulire pellet, pellet yamagetsi, yopanda kanthu, ndi khoma. Dinani pafupi ndi mzere wa gridi kuti muwonjezere kapena kuchotsa khoma pakati pa matailosi otseguka. Dinani chizindikiro kuti muzungulire; kokerani kuti musunthe. Sankhani mapu atsopano kuti mupange mapu ena osinthika.",
    "selectMap": "Mapu",
    "classicMap": "Classic maze",
    "boundaryMap": "Maze a khoma la malire",
    "newMap": "Mapu atsopano",
    "customMap": "Mapu mwamakonda",
    "directions":  {
                       "left":  "Pitani kumanzere",
                       "right":  "Yendani kumanja",
                       "down":  "Yendani pansi",
                       "up":  "Kwerani mmwamba"
                   },
    "lifeLost":  "Pac-Man adataya moyo",
    "orangeGhost":  "Orange mzimu",
    "won":  "Mwapambana!",
    "gameOver":  "Masewera atha",
    "score":  "Zotsatira"
};
