window.PACMAN_TRANSLATIONS = {
    "pacman":  "Pac-Man",
    "pinkGhost":  "Rožnati duh",
    "startGhost":  "Pritisnite puščično tipko, da začnete kot duh",
    "restart":  "Znova zaženite",
    "continue":  "Za nadaljevanje pritisnite puščično tipko",
    "startPacman":  "Pritisnite puščično tipko, da začnete kot Pac-Man",
    "chooseCharacter":  "Izberite svoj lik",
    "lives":  "Življenja",
    "redGhost":  "Rdeči duh",
    "chooseCharacterDescription":  "Igrajte kot Pac-Man ali nadzorujte enega od duhov.",
    "editMap": "Uredi zemljevid",
    "backToCharacters": "Nazaj na znake",
    "useMap": "Uporabi ta zemljevid",
    "mapEditorInstructions": "Kliknite ploščico za kroženje peletov, električnih peletov, praznega in stene. Kliknite blizu mrežne črte, da dodate ali odstranite steno med odprtimi ploščicami. Kliknite znak, da ga zavrtite; povlecite, da ga premaknete. Izberite Nov zemljevid, da ustvarite drug zemljevid, ki ga je mogoče urejati.",
    "selectMap": "Zemljevid",
    "classicMap": "Klasični labirint",
    "boundaryMap": "Labirint z mejno steno",
    "newMap": "Nov zemljevid",
    "customMap": "Zemljevid po meri",
    "directions":  {
                       "left":  "Premakni se levo",
                       "right":  "Premakni se desno",
                       "down":  "Premakni se navzdol",
                       "up":  "Premakni se navzgor"
                   },
    "lifeLost":  "Pac-Man je izgubil življenje",
    "orangeGhost":  "Oranžni duh",
    "won":  "Zmagal si!",
    "gameOver":  "Igra je končana",
    "score":  "rezultat"
};
