window.PACMAN_TRANSLATIONS = {
    "pacman":  "Pac-Man",
    "pinkGhost":  "Hantu pink",
    "startGhost":  "Pencét kenop panah pikeun ngamimitian jadi jurig",
    "restart":  "Balikan deui",
    "continue":  "Pencét kenop panah pikeun neruskeun",
    "startPacman":  "Pencét kenop panah pikeun ngamimitian jadi Pac-Man",
    "chooseCharacter":  "Pilih karakter anjeun",
    "lives":  "Hirup",
    "redGhost":  "hantu beureum",
    "chooseCharacterDescription":  "Maén salaku Pac-Man atawa ngadalikeun salah sahiji hantu.",
    "editMap": "Édit peta",
    "backToCharacters": "Balik deui ka karakter",
    "useMap": "Anggo peta ieu",
    "mapEditorInstructions": "Pencét ubin pikeun ngurilingan pellet, pellet kakuatan, kosong, sareng témbok. Klik deukeut garis grid pikeun nambahkeun atawa miceun témbok antara ubin muka. Klik karakter pikeun muterkeunana; sered pikeun mindahkeun éta. Pilih Peta anyar pikeun nyieun peta anu tiasa diédit.",
    "selectMap": "Harita",
    "classicMap": "Maze klasik",
    "boundaryMap": "Maze wates-témbok",
    "newMap": "peta anyar",
    "customMap": "peta custom",
    "directions":  {
                       "left":  "Pindah ka kénca",
                       "right":  "Pindah ka katuhu",
                       "down":  "Pindah ka handap",
                       "up":  "Pindah ka luhur"
                   },
    "lifeLost":  "Pac-Man kaleungitan nyawa",
    "orangeGhost":  "Hantu jeruk",
    "won":  "Anjeun meunang!",
    "gameOver":  "Kaulinan leuwih",
    "score":  "Skor"
};
